# feature-sandbox

react-client/: package-lock.json  package.json
react-client/src/: App.jsx
react-client/src/components/: Upload.jsx
react-client/src/libs/: api.js
react-ky-client/: index.html  package.json
react-ky-client/src/: App.jsx
react-ky-client/src/components/: Download.jsx  Upload.jsx  Upload2.jsx  index.js  test.js
react-ky-client/src/libs/: FileHandler.js  api.js  api2.js  index.js
react-ky-client/src/test/: App.jsx  Upload.jsx  api.js
secure-web/: pom.xml
secure-web/src/main/java/com/github/castlewu9/secureweb/: CorsConfig.java  SecureWebApplication.java
secure-web/src/main/java/com/github/castlewu9/secureweb/controller/: AppController.java  DownloadController.java  UploadController.java
secure-web/src/main/java/com/github/castlewu9/secureweb/model/: CommonResponse.java
secure-web/src/main/resources/: application.properties
secure-web/src/test/java/com/github/castlewu9/secureweb/: SecureWebApplicationTests.java
